# Parrot-Consult

./: .gitignore  App.jsx  app.json  generate-icon.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/parrot/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
ios/: Podfile
ios/Parrot/: AppDelegate.swift  Info.plist
ios/Parrot.xcodeproj/: project.pbxproj
src/components/BookingModal/: BookingModal.jsx
src/components/BookingSuccessModal/: BookingSuccessModal.jsx
src/components/Category/: CategorySection.jsx
src/components/Dashboard/: BookedSessionsSection.jsx  DashboardSection.jsx  EnhancedSessionCard.jsx  MySessionsSection.jsx  ProfileSection.jsx  ProfileUpgradeSection.jsx  ToggleMenu.jsx  UploadReelSection.jsx  WalletSection.jsx
src/components/ExpertsSection/: ExpertsSection.jsx
src/components/GetStartedSection/: GetStartedSection.jsx
src/components/HeroSection/: HeroSection.jsx
src/components/Navbar/: Navbar.jsx
src/components/PaymentScreen/: PaymentScreen.jsx
src/components/Reels/: ReelItem.jsx
src/components/UserGetStartedSection/: UserGetStartedSection.jsx
src/components/UserReviews/: UserReviews.jsx
src/config/: authConfig.js
src/context/: AuthCheck.js  AuthContext.js
src/navigation/: AppNavigator.jsx
src/screens/: CategoriesScreen.jsx  ChatBot.jsx  ChatScreen.jsx  ConsultantListScreen.jsx  DashboardScreen.jsx  ExpertListScreen.jsx  ExpertProfileScreen.jsx  HomeScreen.jsx  InboxScreen.jsx  LoginScreen.jsx  NotificationsScreen.jsx  OTPVerificationScreen.jsx  PasswordVerificationScreen.jsx  PaymentScreen.jsx  ReelsScreen.jsx  SearchScreen.jsx  SignUpScreen.jsx  SplashScreen.jsx  UnifiedBookingModal.jsx  VideoCallScreen.jsx
src/services/: ApiService.js  NotificationService.js  notificationBootstrap.js
src/utils/: ResponsiveUtils.js  fcm.js  imageUtils.js
